In [4]:
import pandas as pd
from datetime import datetime
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import calendar

In [5]:
#setting options
pd.set_option("display.max_columns" , 50)
pd.set_option("display.width" , 800)
pd.set_option("display.max_rows" , 50)

# Business - related Questions
1. What is the monthly average price per night for the city?
2. What is the average price in a week (Monday to Sunday) ?
3. What is the monthly occupancy ratio?
4. What is the average price per night for per neighbourhood?
5. What is the occupancy ratio per neighbourhood?

# Data Gathering and Assessment

In [6]:
#reading datasets
calendar = pd.read_csv ('calendar.csv.zip')
listings = pd.read_csv ('listings.csv.zip')
reviews  = pd.read_csv ('reviews.csv.zip')

In [7]:
calendar.head()

   listing_id        date available   price
0      241032  2016-01-04         t  $85.00
1      241032  2016-01-05         t  $85.00
2      241032  2016-01-06         f     NaN
3      241032  2016-01-07         f     NaN
4      241032  2016-01-08         f     NaN

In [8]:
calendar.sample(12)

         listing_id        date available    price
323615      9256702  2016-08-16         t  $100.00
1142970     7802149  2016-06-07         t  $139.00
372227      7931386  2016-10-22         t  $200.00
916519      3531616  2016-01-08         t   $70.00
430053       176678  2016-03-27         t   $64.00
172439      7035240  2016-06-11         f      NaN
1019645    10157690  2016-07-22         f      NaN
1151659     9410128  2016-03-28         f      NaN
116441      3066740  2016-01-10         f      NaN
245383      6209191  2016-04-16         f      NaN
98894       7763878  2016-12-13         t  $180.00
74301       5487934  2016-07-28         t  $200.00

In [9]:
calendar.dtypes

listing_id     int64
date          object
available     object
price         object
dtype: object

In [10]:
calendar.shape

(1393570, 4)

In [11]:
listings.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,notes,transit,thumbnail_url,medium_url,picture_url,xl_picture_url,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_acceptance_rate,...,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,NaN,NaN,NaN,NaN,https://a1.muscache.com/ac/pictures/67560560/c...,NaN,956883,https://www.airbnb.com/users/show/956883,Maija,2011-08-11,"Seattle, Washington, United States","I am an artist, interior designer, and run a s...",within a few hours,96%,100%,...,t,14,41,71,346,2016-01-04,207,2011-11-01,2016-01-02,95.0,10.0,10.0,10.0,10.0,9.0,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",What's up with the free pillows? Our home was...,"Convenient bus stops are just down the block, ...",https://a0.muscache.com/ac/pictures/14409893/f...,https://a0.muscache.com/im/pictures/14409893/f...,https://a0.muscache.com/ac/pictures/14409893/f...,https://a0.muscache.com/ac/pictures/14409893/f...,5177328,https://www.airbnb.com/users/show/5177328,Andrea,2013-02-21,"Seattle, Washington, United States",Living east coast/left coast/overseas. Time i...,within an hour,98%,100%,...,t,13,13,16,291,2016-01-04,43,2013-08-19,2015-12-29,96.0,10.0,10.0,10.0,10.0,10.0,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,Our house is located just 5 short blocks to To...,A bus stop is just 2 blocks away. Easy bus a...,NaN,NaN,https://a2.muscache.com/ac/pictures/b4324e0f-a...,NaN,16708587,https://www.airbnb.com/users/show/16708587,Jill,2014-06-12,"Seattle, Washington, United States",i love living in Seattle. i grew up in the mi...,within a few hours,67%,100%,...,t,1,6,17,220,2016-01-04,20,2014-07-30,2015-09-03,97.0,10.0,10.0,10.0,10.0,10.0,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,NaN,NaN,NaN,NaN,https://a0.muscache.com/ac/pictures/94146944/6...,NaN,9851441,https://www.airbnb.com/users/show/9851441,Emily,2013-11-06,"Seattle, Washington, United States",NaN,NaN,NaN,NaN,...,t,0,0,0,143,2016-01-04,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,Belltown,The nearest public transit bus (D Line) is 2 b...,NaN,NaN,https://a1.muscache.com/ac/pictures/6120468/b0...,NaN,1452570,https://www.airbnb.com/users/show/1452570,Emily,2011-11-29,"Seattle, Washington, United States","Hi, I live in Seattle, Washington but I'm orig...",within an hour,100%,NaN,...,t,30,60,90,365,2016-01-04,38,2012-07-10,2015-10-24,92.0,9.0,9.0,10.0,10.0,9.0,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

In [12]:
listings.sample(5)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,notes,transit,thumbnail_url,medium_url,picture_url,xl_picture_url,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_acceptance_rate,...,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
3075,6153532,https://www.airbnb.com/rooms/6153532,20160104002432,2016-01-04,Industrial Chic Ensuite Cottage,Craftsman coziness meets modern design in this...,Better than a hotel room! 400 thread count sh...,Craftsman coziness meets modern design in this...,none,An eleven minute walk takes you to a secret ne...,NaN,The D-Line bus to downtown is less than a half...,https://a2.muscache.com/ac/pictures/83896151/e...,https://a2.muscache.com/im/pictures/83896151/e...,https://a2.muscache.com/ac/pictures/83896151/e...,https://a2.muscache.com/ac/pictures/83896151/e...,2334189,https://www.airbnb.com/users/show/2334189,Tracy,2012-05-09,"Seattle, Washington, United States",I love to explore new places & learn more abou...,within a few hours,90%,100%,...,t,0,0,13,13,2016-01-04,30,2015-06-13,2015-12-27,99.0,10.0,10.0,10.0,10.0,10.0,10.0,f,NaN,WASHINGTON,f,moderate,f,f,1,4.37
1542,2191633,https://www.airbnb.com/rooms/2191633,20160104002432,2016-01-04,Family-Friendly Seattle Views! HSW,"One block from Pike Place Market, the best of ...",UNIT HAS BEEN RENOVATED! UPDATED PICS COMING S...,"One block from Pike Place Market, the best of ...",none,In the heart of Downtown Seattle! Nearby Attra...,All of our rentals are fully licensed and regu...,Convenient public transportation. The location...,https://a0.muscache.com/ac/pictures/78554392/3...,https://a0.muscache.com/im/pictures/78554392/3...,https://a0.muscache.com/ac/pictures/78554392/3...,https://a0.muscache.com/ac/pictures/78554392/3...,4962900,https://www.airbnb.com/users/show/4962900,Jordan,2013-02-04,"Spokane, Washington, United States",Stay Alfred was created based on the idea of o...,within an hour,99%,100%,...,t,30,60,90,364,2016-01-04,6,2014-02-26,2015-10-03,90.0,9.0,9.0,10.0,10.0,10.0,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.27
3408,4598160,https://www.airbnb.com/rooms/4598160,20160104002432,2016-01-04,"Cedar Tree Seattle, private bedroom",1920's brick building located in the Phinney R...,"This is a simple, quiet space in a friendly ne...",1920's brick building located in the Phinney R...,none,Phinney Ridge has fantastic views of the Olymp...,NaN,"SEATTLE: downtown, 25 min by bus AIRPORT: 25 m...",https://a2.muscache.com/ac/pictures/61422437/1...,https://a2.muscache.com/im/pictures/61422437/1...,https://a2.muscache.com/ac/pictures/61422437/1...,https://a2.muscache.com/ac/pictures/61422437/1...,14418694,https://www.airbnb.com/users/show/14418694,Geoffrey,2014-04-17,"Seattle, Washington, United States",Easy going barista with a passion for small co...,within an hour,100%,100%,...,t,22,50,80,169,2016-01-04,106,2014-12-27,2015-12-20,99.0,10.0,10.0,10.0,10.0,10.0,10.0,f,NaN,WASHINGTON,t,flexible,f,f,1,8.50
1280,9258513,https://www.airbnb.com/rooms/9258513,20160104002432,2016-01-04,Luxury Studio with Amazing Views 24,Studio right next to the Space Needle and Pike...,"Hola, Kon'nichiwa, Bonjour, Ni hao, Namaste, X...",Studio right next to the Space Needle and Pike...,none,About Belltown. so many words that come to min...,NaN,- Inquire about airport pickups - Public tran...,https://a2.muscache.com/ac/pictures/aa798a7f-7...,https://a2.muscache.com/im/pictures/aa798a7f-7...,https://a2.muscache.com/ac/pictures/aa798a7f-7...,https://a2.muscache.com/ac/pictures/aa798a7f-7...,1623580,https://www.airbnb.com/users/show/1623580,Mack & Sophia,2012-01-18,"Seattle, Washington, United States",NaN,within an hour,100%,100%,...,t,1,31,61,336,2016-01-04,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,NaN,WASHINGTON,f,strict,t,t,12,NaN
127,3344977,https://www.airbnb.com/rooms/3344977,20160104002432,2016-01-04,Private room blocks to DT Ballard,Our lovely townhouse is the perfect location f...,The private room & bathroom are in the 1st flo...,Our lovely townhouse is the perfect location f...,none,Free street parking. It's not hard to find a p...,We have a cat she stays on 2nd & 3rd floor. Th...,There is excellent public transportation close...,https://a0.muscache.com/ac/pictures/43724629/1...,https://a0.muscache.com/im/pictures/43724629/1...,https://a0.muscache.com/ac/pictures/43724629/1...,https://a0.muscache.com/ac/pictures/43724629/1...,16884006,https://www.airbnb.com/users/show/16884006,Alex,2014-06-17,"Seattle, Washington, United States",I'm a designer live with an artist wife and a ...,within an hour,100%,100%,...,t,20,47,77,166,2016-01-04,56,2014-07-13,2015-10-25,96.0,10.0,10.0,10.0,10.0,10.0,10.0,f,NaN,WASHINGTON,f,moderate,f,f,1,3.11

In [13]:
listings.dtypes

id                                    int64
listing_url                          object
scrape_id                             int64
last_scraped                         object
name                                 object
                                     ...
cancellation_policy                  object
require_guest_profile_picture        object
require_guest_phone_verification     object
calculated_host_listings_count        int64
reviews_per_month                   float64
Length: 92, dtype: object

In [14]:

listings.shape

(3818, 92)

In [15]:
reviews.head()

   listing_id        id        date  reviewer_id reviewer_name                                           comments
0     7202016  38917982  2015-07-19     28943674        Bianca  Cute and cozy place. Perfect location to every...
1     7202016  39087409  2015-07-20     32440555         Frank  Kelly has a great room in a very central locat...
2     7202016  39820030  2015-07-26     37722850           Ian  Very spacious apartment, and in a great neighb...
3     7202016  40813543  2015-08-02     33671805        George  Close to Seattle Center and all it has to offe...
4     7202016  41986501  2015-08-10     34959538          Ming  Kelly was a great host and very accommodating ...

In [16]:
reviews.sample(10)

       listing_id        id        date  reviewer_id reviewer_name                                           comments
20579      370361  20019890  2014-09-22      3707444           Jon  We loved staying in Sheldon's private guest st...
21433     2763078  43488310  2015-08-20       609937         Emily  Nice little place.  Everything fine: shower, b...
84009      442487   2092406  2012-08-25       924105      Benjamin  1 night stay with a friend. We found the place...
19514     7438635  42181580  2015-08-11     33458015          Ryan  Absolutely beautiful apartment!! Everything wa...
44966     1851863  14845152  2014-06-27     17021424         Cheng  Susanna was a good and kind host. She was easy...
69422     2933877  34156123  2015-06-05     33804851         Floor  Great place to stay for a business trip. The p...
37716      856550  54764402  2015-11-23     48263921       Heather  The cabin was so cute. It was clean and inviti...
33121     4518037  48961141  2015-09-29      3537013         Jesse                Great location good communication.
8109      2736961  15493199  2014-07-10     15567968         Simon  Prior to arriving at the Garden Studio in Seat...
28456     5761290  44867570  2015-08-29     15291414          Doki  Everything was perfect. Communication before a...

In [17]:
reviews.dtypes

listing_id        int64
id                int64
date             object
reviewer_id       int64
reviewer_name    object
comments         object
dtype: object

In [18]:
reviews.shape

(84849, 6)

In [19]:
#missing values in the dataset
print(calendar.isnull().any())
print()
print(listings.isnull().any())
print()
print(reviews.isnull().any())

listing_id    False
date          False
available     False
price          True
dtype: bool

id                                  False
listing_url                         False
scrape_id                           False
last_scraped                        False
name                                False
                                    ...
cancellation_policy                 False
require_guest_profile_picture       False
require_guest_phone_verification    False
calculated_host_listings_count      False
reviews_per_month                    True
Length: 92, dtype: bool

listing_id       False
id               False
date             False
reviewer_id      False
reviewer_name    False
comments          True
dtype: bool

In [20]:
#converting into float
calendar ['price'] = calendar['price'].str.replace(',','')
calendar ['price'] = calendar['price'].str.replace('$','')
calendar ['price'] = calendar['price'].astype(float)
calendar.head()

   listing_id        date available  price
0      241032  2016-01-04         t   85.0
1      241032  2016-01-05         t   85.0
2      241032  2016-01-06         f    NaN
3      241032  2016-01-07         f    NaN
4      241032  2016-01-08         f    NaN

In [21]:
#convering Nan prices into 0 price
calendar['price'].fillna(0, inplace = True)
calendar.head()

   listing_id        date available  price
0      241032  2016-01-04         t   85.0
1      241032  2016-01-05         t   85.0
2      241032  2016-01-06         f    0.0
3      241032  2016-01-07         f    0.0
4      241032  2016-01-08         f    0.0

In [22]:
#converting column 'available' to a true boolean
calendar['available'] = calendar['available'] == 't'

In [23]:
calendar['available'].value_counts()

True     934542
False    459028
Name: available, dtype: int64

In [24]:
calendar['date'].min()

'2016-01-04'

In [25]:
calendar['date'].max()

'2017-01-02'

In [26]:
calendar['date'] = pd.to_datetime(calendar['date'])

In [27]:
calendar.dtypes

listing_id             int64
date          datetime64[ns]
available               bool
price                float64
dtype: object

# Exploratory Data Analysis

In [28]:
df = calendar.groupby('listing_id')

In [29]:
#total revenue for all rooms during the year
calendar['price'].sum()

128915264.0

In [30]:
#total yearly occupancy ratio
round(calendar['available'].mean()*100,1)

67.1

In [31]:
#average price per night
df['price'].mean().mean()

92.50720380031136

In [32]:
#total accomodation listing
calendar.shape[0]/365

3818.0

In [33]:
#average revenue per listing for the year
avg_annual_revenue = round(calendar['price'].sum()/(calendar.shape[0]/365),0)
avg_annual_revenue

33765.0

In [34]:
#extracting neighbourhood info from listings dataframe
list = listings[['id','neighbourhood_group_cleansed']]
list.head()

        id neighbourhood_group_cleansed
0   241032                   Queen Anne
1   953595                   Queen Anne
2  3308979                   Queen Anne
3  7421966                   Queen Anne
4   278830                   Queen Anne

In [35]:
#accomodation listings split by neighbourhood
list['neighbourhood_group_cleansed'].value_counts()

Other neighborhoods    794
Capitol Hill           567
Downtown               530
Central Area           369
Queen Anne             295
Ballard                230
West Seattle           203
Rainier Valley         159
University District    122
Beacon Hill            118
Cascade                 89
Northgate               80
Delridge                79
Lake City               67
Magnolia                61
Seward Park             44
Interbay                11
Name: neighbourhood_group_cleansed, dtype: int64

In [36]:
#renaming neighbourhood column 
list = list.rename(index = str, columns = {"id": "listing_id", "neighbourhood_group_cleansed":"neighbourhood"})
list.head()

   listing_id neighbourhood
0      241032    Queen Anne
1      953595    Queen Anne
2     3308979    Queen Anne
3     7421966    Queen Anne
4      278830    Queen Anne

In [37]:
#merge list and calendar dataframes into new df
new_df = pd.merge(calendar, list, on = ['listing_id', 'listing_id'])

In [38]:
#check datatypes
new_df.dtypes

listing_id                int64
date             datetime64[ns]
available                  bool
price                   float64
neighbourhood            object
dtype: object

In [39]:
#change neighbourhood to categorial variable
new_df['neighbourhood'] = new_df['neighbourhood'].astype('category')
#shorten other neighbourhoods to other 
new_df['neighbourhood'] = new_df['neighbourhood'].replace('Other neighborhoods','Other')

In [40]:
#check
new_df[new_df['neighbourhood'] == 'Other'].head()

        listing_id       date  available  price neighbourhood
102200      314180 2016-01-04      False    0.0         Other
102201      314180 2016-01-05      False    0.0         Other
102202      314180 2016-01-06      False    0.0         Other
102203      314180 2016-01-07      False    0.0         Other
102204      314180 2016-01-08      False    0.0         Other

In [41]:
#list of months and weeks
month_list = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
week_list = ['Mon','Tue','Wed','Thurs','Fri','Sat','Sun']

# What is the monthly average price per night for the city?

In [42]:
avg_price_per_night = new_df.groupby(new_df['date'].dt.strftime('%m'))['price'].mean()
avg_price_per_night = pd.DataFrame(avg_price_per_night).reset_index()
avg_price_per_night['date'] = avg_price_per_night.replace(['01','02','03','04','05','06','07','08','09','10','11','12'], month_list)
avg_price_per_night

   date       price
0   Jan   69.683499
1   Feb   82.308439
2   Mar   91.233047
3   Apr   89.683700
4   May   94.281823
5   Jun   99.453597
6   Jul   95.377854
7   Aug   97.181255
8   Sep   96.612092
9   Oct   95.444659
10  Nov   96.879911
11  Dec  100.958803

# What is the average price in a week (Monday to Sunday) ?

In [43]:
week = new_df.groupby(new_df['date'].dt.strftime('%w'))['price'].mean()
week = pd.DataFrame(week).reset_index()
week['date'] = week['date'].replace(['0','1','2','3','4','5','6',], week_list)
week

    date      price
0    Mon  91.837727
1    Tue  91.052596
2    Wed  90.988420
3  Thurs  90.992873
4    Fri  91.403801
5    Sat  95.678612
6    Sun  95.624370

In [44]:
#average weekly price for 2016
weekly = round(new_df.groupby(new_df['date'].dt.strftime('%w'))['price'].mean(),2)
weekly = pd.DataFrame(weekly).reset_index()
weekly.columns = ['week_number','price']
weekly['week_number'] = weekly['week_number'].astype(int)
weekly

   week_number  price
0            0  91.84
1            1  91.05
2            2  90.99
3            3  90.99
4            4  91.40
5            5  95.68
6            6  95.62

# What is the monthly occupancy ratio?

In [45]:
occ_ratio_per_month = round(new_df.groupby(new_df['date'].dt.strftime('%m'))['available'].mean()*100,1)
occ_ratio_per_month = pd.DataFrame(occ_ratio_per_month).reset_index()
occ_ratio_per_month['date'] = occ_ratio_per_month.replace(['01','02','03','04','05','06','07','08','09','10','11','12'], month_list)
occ_ratio_per_month

   date  available
0   Jan       56.7
1   Feb       66.2
2   Mar       70.9
3   Apr       66.4
4   May       67.6
5   Jun       67.4
6   Jul       62.7
7   Aug       64.5
8   Sep       67.4
9   Oct       69.7
10  Nov       71.4
11  Dec       73.6

# What is the average price per night for per neighbourhood?

In [46]:
new_df.groupby('neighbourhood')['price'].mean().sort_values(ascending = False)

neighbourhood
Magnolia               153.922300
Downtown               121.756030
Queen Anne             109.267509
West Seattle           103.876024
Interbay               100.104857
Central Area            90.689617
Cascade                 88.749854
Ballard                 87.159333
Capitol Hill            86.331091
Other                   84.378410
University District     77.945767
Seward Park             75.556413
Lake City               72.665876
Beacon Hill             70.750964
Delridge                67.938998
Northgate               67.547226
Rainier Valley          67.122995
Name: price, dtype: float64

In [47]:
hood_avg_price_per_month = round(new_df.groupby('neighbourhood')['price'].mean(),2)
hood_avg_price_per_month = pd.DataFrame(hood_avg_price_per_month).reset_index()
hood_avg_price_per_month

          neighbourhood   price
0               Ballard   87.16
1           Beacon Hill   70.75
2          Capitol Hill   86.33
3               Cascade   88.75
4          Central Area   90.69
5              Delridge   67.94
6              Downtown  121.76
7              Interbay  100.10
8             Lake City   72.67
9              Magnolia  153.92
10            Northgate   67.55
11                Other   84.38
12           Queen Anne  109.27
13       Rainier Valley   67.12
14          Seward Park   75.56
15  University District   77.95
16         West Seattle  103.88

# What is the occupancy ratio per neighbourhood?

In [48]:
hood_occ = round(new_df.groupby('neighbourhood')['available'].mean()*100,1)
hood_occ = pd.DataFrame(hood_occ).reset_index()
hood_occ

          neighbourhood  available
0               Ballard       69.2
1           Beacon Hill       70.3
2          Capitol Hill       64.1
3               Cascade       57.6
4          Central Area       67.2
5              Delridge       74.7
6              Downtown       65.0
7              Interbay       84.5
8             Lake City       76.9
9              Magnolia       77.5
10            Northgate       72.3
11                Other       67.2
12           Queen Anne       62.0
13       Rainier Valley       67.1
14          Seward Park       68.0
15  University District       74.4
16         West Seattle       70.1